#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def create_dir_if_not_exists(dir_name):
    """
    工具函数，开发环境下运行时检查并自动创建目录
    :param dir_name:
    :return:
    """
    dir_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), dir_name)
    if not os.path.exists(dir_path):
        os.mkdir(dir_path)


def main():
    # 开发环境下创建必要文件夹
    required_dirs = ['db', 'certs', 'caches', 'logs', 'media']
    for dir in required_dirs:
        create_dir_if_not_exists(dir)

    os.environ.setdefault('DJANGO_SETTINGS_MODULE', '{{ project_name }}.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()
